*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #dfedf3;
    background: #9ea0a1;
}
header {
    background: rgb(22, 21, 19);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 80px;
}
.header .logo {
   display: flex;
   align-items: center;
   margin-right: 0.5rem;
}
.navbar-brand {
    font-family: "Tilt Prism", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-decoration: none;
    color: #787e85;
    font-size: 2rem;
}
header nav a {
    color: #fff !important;
}
header nav a:hover {
    color: rgb(97, 69, 12) !important;
}
.sec1 {
    background:#fff;
    padding: 50px 10%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    min-height: 100vh;
}
.con1 {
    flex: 1;
    max-width: 500px;
}
.con1 h1 {
    color: #000;
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 150px;
}
.con1 p {
    color: #000;
    margin: 20px 0 0 0;
    font-size: 1.1em;
    line-height: 1.6;
}
.con1-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con1-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.collections {
  text-align: center;
  padding: 60px 20px;
  background-color: antiquewhite;
}
.collections h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #000;
  letter-spacing: 1px;
}
.collection-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.collection-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.collection-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.collection-item img:hover {
  transform: scale(1.05);
}
.collection-item p {
  margin-top: 12px;
  font-weight: bold;
  color: #222;
  font-size: 1rem;
  text-transform: uppercase;
}
.brack {
    position: relative;
    height: 100vh;
    background: url(photo/bg8.jpg) center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.brack::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    z-index: 1;
}
.brack-text {
    position: relative;
    z-index: 2;
}
.brack-text h3{
    font-size: 3rem;
    font-weight: normal;
    color: antiquewhite;
    letter-spacing: 2px;
}
.brack-text h1 {
    font-family: 'playfair display', serif;
    font-style: italic;
    font-size: 4rem;
    color: antiquewhite;
}
.brack-text h2 {
    font-family: 'montserrat', sans-serif;
    font-weight: 500;
    margin-left: 10px;
    letter-spacing: 2px;
    color: #fff;
}
.brack-text h6 {
    color: #fff;
}
#about {
   padding: 50px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 100vh;
    background:  rgba(29, 2, 1, 0.902);
    gap: 10px;
}
.about-image {
    flex: 1;
    display: flex;
    align-items: center;
}
.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.about-text {
    flex: 1;
    max-width: 500px;
}
.about-text h2 {
    color: #d7d4d4;
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 150px;
}
.about-text p{
    color: #d7d4d4;
    margin: 20px 0 0 0;
    font-size: 1.1em;
    line-height: 1.6;
}
#gallery {
    max-width: 1500px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 1rem;
    background: antiquewhite;
}
#gallery h2 {
    font-weight: bold;
    font-size: 2rem;
}
#gallery h2 span {
    color: gold;
} 
#gallery p {
    color: #555;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}
.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 12px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.item3 {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    border-radius: 12px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item7 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item8 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item9 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item10 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item11 {
    grid-column: 6 / 7;
    grid-row:  1/ 3;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.item12 {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#review {
    max-width: 1500px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 1rem;
    color: #fff;
    background: rgba(29, 2, 1, 0.902);
}
.review-image {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}
.rv1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 12px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.rv2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-radius: 12px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.rv3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    border-radius: 12px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.rv4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    border-radius: 12px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.rv5 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    border-radius: 12px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.rv6 {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
    border-radius: 12px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}
#contact-text {
    background: url('photo/bg10.jpg') no-repeat center center/cover;
    height: 70vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
#contact-text h1 {
    font-size: 3rem;
    color: #f95c1f;
    margin-bottom: 20px;   
}
#contact-text p {
    font-size: 1.1rem;
    max-width: 900px;
    margin: 0 auto;
}
.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    background-color: white;
}
.contact-image {
    text-align: center;
}
.contact-image a img {
    width: 60px;
    height: 60px;
}
.contact-image h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: #333;
}
.footer {
    background: #1b1d20;
    text-align: center;
}
.footer-text {
    padding: 2rem;
    color: antiquewhite;
}
.footer-text h4 .logo {
    font-family: "Tilt Prism", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}
@media (max-width:700px) {
    .sec1{
        flex-direction: column;
    }
    .con1 h1 {
        font-size: 2rem;
        text-align: center;
    }
    .con1 p {
        justify-content: center
    }
    #about {
        flex-direction: column;
    }
    .img2 {
        flex-direction: column;
    }
    .rv4 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    .rv5 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    .rv6 {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }
    .review-image {
        grid-template-columns: repeat(3, 1fr);
    }

} 